PORT=4000
NODE_ENV=development

MONGODB_URI=mongodb+srv://aajaykrishnan725:Ajay%402004@cluster0.amocn1p.mongodb.net/mernAuthDB
JWT_SECRET=secret#text

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9a60aa001@smtp-brevo.com
SMTP_PASS=xsmtpsib-aa8e4111228b7b78ba1c008574523bfd606f651d86108fe157bb6e208e1cf334-5rfYW1e0Oj4KHksN
SENDER_EMAIL=rajeshari765@gmail.com
CLIENT_URL=https://mearn-authe-frontend.vercel.app

# ✅ Rename this correctly for Gemini
GEMINI_API_KEY=AIzaSyCIYy0Du9ULdUqbJLncoCBumJpxsde6iS8